.main{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   
   
}
.ser-container{
    width: 80%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;

}
.top-container{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
}
.ser-h2{
   font-size: 30px;
   color: blue;
   margin-bottom: 10px;
   animation-name: heading-animation;
   animation-duration: 3s;
   animation-iteration-count: infinite;
}
@keyframes heading-animation{
    25%{}
    50%{color:blue}
    75%{color: red;}
} 

.bottom-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    align-items: center;
    justify-content: center;

}
.ser-des{
    text-align: center;
}
.ser-card{
    width: 250px;
    height: 180px;
    border: 1px solid grey;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 4px 10px grey;

   
}
.ser-icon1{
    font-size: 100px;
    color: red;
}
.ser-icon2{
    font-size: 100px;
    color:blue;
}
.ser-icon3{
    font-size: 100px;
    color: purple;
}
.ser-icon4{
    font-size: 100px;
    color:green;
}
.ser-icon5{
    font-size: 100px;
    color: orange;
}
.ser-icon6{
    font-size: 100px;
    color: yellowgreen;
}
@media (max-width:750px) {
 
    
    
    .top-container{
        width: 90%;
     
      
    }


}